
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Francois+One&family=Patrick+Hand+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,900&family=Yomogi&family=Zeyada&display=swap');

/*

font-family: 'Aladin', cursive;
font-family: 'Patrick Hand SC', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Yomogi', cursive;
font-family: 'Zeyada', cursive;
font-family: 'Francois One', sans-serif;

*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    
}
h1, h2, h3{
    font-family: 'Francois One', sans-serif;
}










.intro-container{
    position: relative;
    text-align: center;
}

.hero-image img{
    max-width: 100%;
}
.logo-text{
    color: #5c4d7d;
    font-family: 'Patrick Hand SC', cursive;
    position: absolute;
    bottom: 0%;
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0.5em 1em;
    border-radius: 0 20px 0 0;
  }
.logo-text h1{
    font-size: 3.5em;
    margin-bottom: -0.4em;
}
.logo-text p{
    font-family: 'Zeyada', cursive;
}
.intro-card{
    padding: 2em 0;
    background-color: #fff;
    color: #5c4d7d;
    text-align: center;
}

b{
    color: tomato;
}

.intro-card h2{
    padding-top: 2em;
    font-size: 1.3em;
    color: #5c4d7d;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;

}
.intro-card p{  
    padding: 2em 3em;
}
.intro-card span{
    font-family: 'Zeyada', cursive;
    font-size: 1.2em;

}












.baby-break{
}
.baby-break img{
    max-width: 100%;
    height: auto;
 }

 .most-popular{
    background-color: #ffffff;
    color: #5c4d7d;
    padding: 0;
    text-align: center;
    margin: 0;
}
.most-popular p{
    font-size: 0.8em;
    padding: 2em 10em;
}

.most-popular h3{
    color: tomato;
    padding-bottom: 1.5em;
}










.cards{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1em 2em;
}
.card-description h3{

    font-size: 2em;
    color: #5c4d7d;
    font-family: 'Zeyada', cursive;
    background-color: #cce1fe;
    text-align: center;
margin-bottom: 1em;
}
.card-description{
    color: #5c4d7d;
    font-size: 0.8em;
    padding: 5em;
}

.card a{
    font-family: 'Francois One', sans-serif;
    color: #5c4d7d;
    text-transform: uppercase;
}
.cards img{
    width: 100%;
    height: auto;
    padding: 1em;
    border-radius: 20px;
}
span.price{
    font-family: 'Francois One', sans-serif;
    color: rgb(0, 0, 0);
}
















footer{
    background-color: #0d203a;
    color: #fff;
    margin-top: 5em;
    
}
.container-footer{

    padding: 1em;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.container-footer .links{
    background-color: #0d203a;
    text-align: right;
}
.container-footer .links ul{
    list-style-type: none;
}
.container-footer .links a{
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}

.container-footer .logo{
    text-align: center;
    font-family: 'Francois One', sans-serif;
    font-size: 3em;
}
.container-footer .logo p{
    text-align: center;
    font-family: 'Roboto';
    font-size: 0.2em;
}

.container-footer .socials a{
    color: #fff;
}





.product-container{
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
}
.title h1{
    text-align: center;
    padding-top: 2em;
}
.product-description{
    padding: 1em;
text-align: center;

}
.product-description h2{
    font-family: 'Francois One', sans-serif;
    text-transform: uppercase;
    padding: 0.5em;
}
.description {

    font-size: 0.8em;
    text-align: left;
    }

.product-images{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;
    padding: 0;
    align-items: center;
    margin: 0 auto;
    
}
.img1{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column: 1;
    grid-row: 1/3;
}
.img2{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 1;
}
.img3{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 2;
}

.order-button{
background-color: tomato;
text-align: center;
padding: 1em;
margin: 0.5em;


}
.order-button a{
    text-decoration: none;
    color: #fff;
    font-family: 'Francois One', sans-serif;
    text-transform: uppercase;
    }
.order-button:hover{
    background-color: #5c4d7d;
}

.backtoall {
    text-align: center;
    margin: 0.5em;
}
.backtoall a{
    color: #0d203a;
}

.confirmation{
    text-align: center;
    padding: 3em;
}

.backtoshoppingbutton{
    background-color: #8093f1;

    padding: 1em;
    margin: auto;
    width: 50%;
    margin: 1em auto;
}
.backtoshoppingbutton a{
   color: #fff;
   text-decoration: none;
}


@media only screen and (min-width: 600px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
        gap:1em;
    }

    .baby-break {
        padding:0em 4em;}

    .intro-card{
        padding: 4em;
    }
    .product-container{
        padding:5em;
    }
}

@media only screen and (min-width: 1000px){
    .cards{
        gap:2em;
        padding: 1em 9em;
    }
    .baby-break {
        padding:2em 8em;
    }

    .intro-card{
        padding: 4em 8em;
    }
    .product-container{
        padding:5em;
    }
    .most-popular p{
        font-size: 1em;
        padding: 2em 20em;
    }
    .most-popular h3{
        font-size: 2em;
    }
    .card-description h3{

        font-size: 3em;
    }
    .card-description{
        font-size:1em;
        padding: 4em 8em;
    }
    .card-description p{
        padding: 0.5em 4em;
    }

    .product-container{
        padding: 2em 10em;
    }
    .description {

        font-size: 1em;
        padding: 1em 3em
        
        }
    .order-button{
        margin: 0 4em;
    }

}




.mobile-menu-button{
    position: absolute;
    top: 5%;
    right: 5%;
    display: block;
    width: 35px;
    height: 40px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 100;
}
.mobile-menu-button .bar, .mobile-menu-button::before, .mobile-menu-button::after{
    display: block;
    content: "";
    transition: 0.4s;
    width: 100%;
    height: 6px;
    background-color: #ff330a;
    margin: 4px;
    border-radius: 10px;
}
.mobile-menu-button.active::before{
    transform: rotate(-45deg)translate(-7px, 9px);
}
.mobile-menu-button.active::after{
    transform: rotate(45deg)translate(-4px, -7px);
}
.mobile-menu-button.active .bar{
    opacity: 0;
}
.nav-container{
    position: fixed;
    left: 100%;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #dcdcdde3;
    padding:5em;
    transition: 0.4s;
}
.nav-container.active{
    left:0;
    ;
}
.nav-container ul{
    list-style-type: none;
}
.nav-container a{
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    background-color: #8093f1;
    display: block;
    padding: 2em;
    margin: 5em 6em;
    border-radius: 10px;
}
.nav-container a:hover{

    background-color: #e75d41;

}

@media only screen and (min-width: 1200px){

    .cards{
        padding: 1em 11em;
    }
    .baby-wrapper{
        display: flex;
        padding: 2em 8em;
    }
    .baby-break {
        padding: 0 3em;
    }
    .baby-break img{
        border-radius: 50%;
        width: 100;
    }
    .most-popular p{
        font-size: 1.2em;
        padding: 2em;
    }
    .most-popular h3{
        font-size: 2.2em;
    }

    .intro-card{
        padding: 4em 18em;
        font-size: 1.2em;
    }
    .intro-card h2{
        font-size: 2.5em;
    }
    .card-description{
        font-size:1.2em;
        padding: 4em 8em;
    }
    .card-description p{
        padding: 0.5em 9em;
    }

    .product-container{
        padding: 2em 20em;
    }
    .backtoshoppingbutton{
        background-color: #8093f1;
    
        padding: 1em;
        margin: auto;
        width: 30%;
        margin: 1em auto;
    }

    .mobile-menu-button{
    display: none;
    }
    .nav-container{
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    min-height: unset;
    display: unset;
    z-index: 99;
    background-color: unset;
    padding:0em;

}
.nav-container ul{
    list-style-type: none;
    display: flex
}
.nav-container li{
    display: flex;
}
.nav-container a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: unset;
    display: block;
    transition: 0.4s;
    font-size: 1.1em;
    padding: 1em 2em;
    margin: 1em auto;
    border-radius: 0;
}

.nav-container a:hover{
    background-color: #5c4d7d;
    color: white;
  
}



}

@media only screen and (min-width: 1500px){
    .card-description{
        font-size:1.5em;
    }
    .card a{
        font-size: 1.5em;
    }
    .product-images{
        gap: 1em;
        padding: 0 9em;
        
    }
    .product-container{
        padding: 2em 23em;
    }
    .description {

        font-size: 1.2em;
        padding: 1em 9em
        
        }
    .order-button{
        margin: 0 11em;
    }
    .order-button a{
        font-size: 2em;
    }

    .backtoall{
        font-size: 1.2em;
    }

    .intro-container{
        padding:0 10em
    }

  
}

@media only screen and (min-width: 1700px){
    .logo-text h1{
        font-size: 8em;
    }
    .logo-text p{
        font-size: 4em;
    }
}


@media only screen and (min-width: 2000px){

   body{
width: 80vw;
margin: 0 auto;
   }

}

@media only screen and (min-width: 2800px){

    body{
 width: 50vw;
 margin: 0 auto;
    }
 
 }